In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
wh_data = pd.read_csv('warehouse.csv')
wh_data.head()

   WID    Wcity wstate
0  wh1   Duluth     GA
1  wh2  Houston     TX
2  wh3  Sanjose     CA
3  wh4  Chicago     IL

In [3]:
wh_Temp_data = pd.read_csv('warehouse_zones_temparature_limits.csv')
wh_Temp_data.head()

   WID    ZID  Minimum_temparature  Maximum_temparature
0  wh1  zone1                 32.0                 39.2
1  wh1  zone2                 50.0                 54.0
2  wh2  zone1                -20.0                  0.0
3  wh2  zone2                 44.9                 50.0
4  wh3  zone1                 32.0                 39.2

In [4]:
wh_Sensor_data = pd.read_csv('sensor_information.csv')
wh_Sensor_data

    SID  WID    ZID Senorplace
0    s1  wh1  zone1        Top
1    s2  wh1  zone1     bottom
2    s3  wh1  zone2        top
3    s4  wh1  zone2     bottom
4    s5  wh2  zone1        top
5    s6  wh2  zone1     bottom
6    s7  wh2  zone2        top
7    s8  wh2  zone2     bottom
8    s9  wh3  zone1        top
9   s10  wh3  zone1     bottom
10  s11  wh3  zone2        top
11  s12  wh3  zone2     bottom
12  s13  wh4  zone1        top
13  s14  wh4  zone1     bottom
14  s15  wh4  zone2        top
15  s16  wh4  zone2     bottom

In [5]:
merged_df = pd.merge(wh_Sensor_data, wh_Temp_data, on=['WID','ZID'])

In [6]:
final_df = pd.merge(merged_df, wh_data, on='WID')

In [7]:
final_df

,SID,WID,ZID,Senorplace,Minimum_temparature,Maximum_temparature,Wcity,wstate
0,s1,wh1,zone1,Top,32.0,39.2,Duluth,GA
1,s2,wh1,zone1,bottom,32.0,39.2,Duluth,GA
2,s3,wh1,zone2,top,50.0,54.0,Duluth,GA
3,s4,wh1,zone2,bottom,50.0,54.0,Duluth,GA
4,s5,wh2,zone1,top,-20.0,0.0,Houston,TX
5,s6,wh2,zone1,bottom,-20.0,0.0,Houston,TX
6,s7,wh2,zone2,top,44.9,50.0,Houston,TX
7,s8,wh2,zone2,bottom,44.9,50.0,Houston,TX
8,s9,wh3,zone1,top,32.0,39.2,Sanjose,CA
9,s10,wh3,zone1,bottom,32.0,39.2,Sanjose,CA
10,s11,wh3,zone2,top,50.0,54.0,Sanjose,CA
11,s12,wh3,zone2,bottom,50.0,54.0,Sanjose,CA
12,s13,wh4,zone1,top,-20.0,0.0,Chicago,IL
13,s14,wh4,zone1,bottom,-20.0,0.0,Chicago,IL
14,s15,wh4,zone2,top,44.9,50.0,Chicago,IL
15,s16,wh4,zone2,bottom,44.9,50.0,Chicago,IL